.services-section{
    display: flex;
    justify-content: center; 
    padding: 100px 30px;

}
    
.services-section-wrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    column-gap: 100px;
    row-gap: 80px;
}

.service-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 300px;
    border: 5px solid #6568F4;
    border-radius: 30px;
    gap: 20px;
    cursor: pointer;
}

.service-card-img{
 width: 120px;
 height: 120px;

}